#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Protein in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized_center.pdb

set temperature    298.15
set outputname     min_wat_eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all27_prot_lipid.inp 
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all  
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1     55.92    0.   0.0
cellBasisVector2     0.0   55.83    0.0
cellBasisVector3     0.0    0   58.2
cellOrigin          0.0  0.0  0.0

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes

#manual grid definition
# values of 30, 32, 36, 40, 45, 48, 50, 54, 60, 64, 72, 75, 80, 81, 90, 96,  100, 120, 128
PMEGridSizeX        60
PMEGridSizeY        60
PMEGridSizeZ        60


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     ;# 1000steps = every 1ps
dcdfreq             1000
xstFreq             1000
outputEnergies      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Fix the protein atoms
fixedAtoms          on
fixedAtomsFile      ionized_center.pdb
fixedAtomsCol       B
fixedAtomsForces    on

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization (protein is fixed so will not minimize to FF)
minimize            500

# Equilibrate water
reinitvels          $temperature
run 10000 ;# 10 ps


