# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 14 11:04:44 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title "Random Numbers [0, 1]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "generated by python random.random()"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dli44/Documents/compbio/labs/lab1c/myrandom.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -1, 0, 2, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline on
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Histogram from G0.S0"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@target G0.S0
@type xy
0 0.39185647
1 0.34327226
2 0.081282172
3 0.2968889
4 0.90688817
5 0.96612491
6 0.98315983
7 0.90204551
8 0.67061511
9 0.94574129
10 0.16174223
11 0.88607528
12 0.024937541
13 0.11037765
14 0.68255314
15 0.89114336
16 0.030299903
17 0.41237694
18 0.22079785
19 0.2439149
20 0.98872484
21 0.9826621
22 0.85777315
23 0.63859513
24 0.86655885
25 0.62628757
26 0.018556418
27 0.46207195
28 0.57751773
29 0.38029213
30 0.90984368
31 0.035340871
32 0.23364935
33 0.25934164
34 0.075793875
35 0.47093307
36 0.08787291
37 0.15161626
38 0.66892849
39 0.046340282
40 0.16756311
41 0.26351725
42 0.41720213
43 0.62095763
44 0.98590435
45 0.5191054
46 0.70696019
47 0.55459579
48 0.90098525
49 0.71066951
50 0.089569262
51 0.042991287
52 0.31371782
53 0.062533216
54 0.76673893
55 0.35393717
56 0.89280599
57 0.53493734
58 0.09454828
59 0.37344461
60 0.74550148
61 0.25296449
62 0.63936084
63 0.72734241
64 0.16777065
65 0.3658231
66 0.16719788
67 0.55693746
68 0.92956587
69 0.7783459
70 0.41452823
71 0.52247514
72 0.28233584
73 0.37613291
74 0.17961967
75 0.49871688
76 0.073292846
77 0.889613
78 0.85654455
79 0.97793216
80 0.84867626
81 0.43141758
82 0.38533725
83 0.70251364
84 0.34826395
85 0.38322795
86 0.46308445
87 0.42632077
88 0.48015735
89 0.77653631
90 0.10742359
91 0.97967304
92 0.35463504
93 0.5355582
94 0.65373667
95 0.13629717
96 0.74052138
97 0.69868104
98 0.66407134
99 0.27356188
100 0.26859681
101 0.65816077
102 0.21751923
103 0.2121928
104 0.011063743
105 0.64015558
106 0.29260402
107 0.30685377
108 0.82758057
109 0.52856653
110 0.28267635
111 0.91929213
112 0.96602853
113 0.79517302
114 0.41519762
115 0.5011492
116 0.03848353
117 0.86548464
118 0.76368391
119 0.27499453
120 0.85020323
121 0.041685638
122 0.62548048
123 0.41919749
124 0.34110724
125 0.049630351
126 0.7492404
127 0.82659465
128 0.79181039
129 0.97083449
130 0.077269585
131 0.41599396
132 0.12970797
133 0.92574378
134 0.02534969
135 0.83997396
136 0.24613869
137 0.11153169
138 0.97407721
139 0.74607216
140 0.88742948
141 0.26960088
142 0.41777835
143 0.26491516
144 0.93412068
145 0.23447751
146 0.59863909
147 0.13035513
148 0.0039292862
149 0.0092053244
150 0.67831316
151 0.53343111
152 0.81143665
153 0.35092188
154 0.51834896
155 0.7666741
156 0.023013682
157 0.22884544
158 0.95435921
159 0.45816315
160 0.25377569
161 0.71953595
162 0.82210615
163 0.43115432
164 0.69377353
165 0.22606982
166 0.3425889
167 0.69667698
168 0.85598619
169 0.037185527
170 0.31298596
171 0.026382122
172 0.94222953
173 0.44882695
174 0.41431075
175 0.5707175
176 0.95142351
177 0.63638007
178 0.094951249
179 0.33376587
180 0.88047757
181 0.013300077
182 0.82773247
183 0.1703968
184 0.87449046
185 0.82335048
186 0.27471943
187 0.12792939
188 0.46586437
189 0.16127903
190 0.45352516
191 0.30609712
192 0.35203205
193 0.15020461
194 0.57450197
195 0.057549677
196 0.74768506
197 0.3155622
198 0.2024741
199 0.72212769
200 0.47356455
201 0.89492389
202 0.12035222
203 0.86891456
204 0.55709605
205 0.39219122
206 0.85529424
207 0.98495638
208 0.3024844
209 0.46565118
210 0.46711892
211 0.43855935
212 0.36957045
213 0.89621227
214 0.49298104
215 0.73478412
216 0.98151562
217 0.32114352
218 0.30915871
219 0.32781042
220 0.38149244
221 0.22072139
222 0.58637655
223 0.98202823
224 0.6624086
225 0.92657191
226 0.013529122
227 0.47180293
228 0.12765517
229 0.84985855
230 0.24714296
231 0.84355584
232 0.85118804
233 0.78269652
234 0.79410974
235 0.35478078
236 0.9400842
237 0.78334585
238 0.76167096
239 0.94746951
240 0.9316058
241 0.43133512
242 0.93066379
243 0.86972522
244 0.40646789
245 0.2326329
246 0.61832355
247 0.88397163
248 0.64861356
249 0.017994969
250 0.52991142
251 0.96969178
252 0.66026036
253 0.54477481
254 0.57542166
255 0.45769623
256 0.60162247
257 0.7935402
258 0.29306784
259 0.36686822
260 0.97906906
261 0.36931532
262 0.55512434
263 0.30593181
264 0.61693016
265 0.57207845
266 0.89013523
267 0.65462906
268 0.72160209
269 0.095078143
270 0.17951312
271 0.1842638
272 0.26500238
273 0.57176211
274 0.3818122
275 0.86412603
276 0.47066376
277 0.28001046
278 0.31831991
279 0.81622607
280 0.5367923
281 0.19924744
282 0.38357662
283 0.9816062
284 0.79933757
285 0.59057894
286 0.56280299
287 0.62096716
288 0.60384945
289 0.72270799
290 0.93092588
291 0.31923759
292 0.70799147
293 0.53507892
294 0.77802926
295 0.96302712
296 0.68946684
297 0.62545948
298 0.90035982
299 0.59680607
300 0.35626966
301 0.31219725
302 0.23016935
303 0.17025518
304 0.461539
305 0.42321451
306 0.51582788
307 0.4684549
308 0.8564113
309 0.68839309
310 0.080209072
311 0.69739895
312 0.46485979
313 0.47220352
314 0.11391866
315 0.99150835
316 0.46254033
317 0.12365686
318 0.15802101
319 0.71977091
320 0.31108101
321 0.41688656
322 0.67684885
323 0.92522241
324 0.064972367
325 0.5163999
326 0.06932189
327 0.42896359
328 0.64939424
329 0.061456254
330 0.12919449
331 0.2640721
332 0.83234578
333 0.70761303
334 0.8590952
335 0.83368374
336 0.19693395
337 0.084093338
338 0.42916174
339 0.66387525
340 0.037858808
341 0.65084364
342 0.6795064
343 0.057710156
344 0.43244841
345 0.42097614
346 0.89453031
347 0.018239439
348 0.27262606
349 0.69172479
350 0.37572674
351 0.45386372
352 0.75905296
353 0.86517422
354 0.12661546
355 0.38400089
356 0.54822773
357 0.60503056
358 0.73082787
359 0.050216403
360 0.88972737
361 0.82701707
362 0.54509771
363 0.1974237
364 0.19308282
365 0.0079491092
366 0.81198598
367 0.70537823
368 0.44501234
369 0.16513481
370 0.24254813
371 0.4180689
372 0.18150136
373 0.71662615
374 0.191996
375 0.29910944
376 0.40539322
377 0.74910953
378 0.40433388
379 0.79973722
380 0.12662354
381 0.51209346
382 0.48658382
383 0.93850162
384 0.77225259
385 0.72134903
386 0.62376648
387 0.53883858
388 0.4587334
389 0.26100493
390 0.51875551
391 0.57029157
392 0.39037876
393 0.084054375
394 0.47048356
395 0.39984499
396 0.21781879
397 0.032896706
398 0.58286718
399 0.45069712
400 0.06886619
401 0.10224978
402 0.18717736
403 0.54228855
404 0.79240327
405 0.16011569
406 0.020782348
407 0.21150309
408 0.61829199
409 0.58334467
410 0.89533606
411 0.66676326
412 0.94082757
413 0.43372678
414 0.90463896
415 0.23316575
416 0.40321267
417 0.54767031
418 0.057180966
419 0.74613071
420 0.36940314
421 0.14151235
422 0.43771153
423 0.25534682
424 0.7898787
425 0.67599074
426 0.043930886
427 0.47111564
428 0.662926
429 0.49421563
430 0.20338082
431 0.36539507
432 0.16445742
433 0.53362339
434 0.44861251
435 0.39850445
436 0.86023284
437 0.31264646
438 0.70857724
439 0.32405931
440 0.55972442
441 0.091635649
442 0.8773636
443 0.47556435
444 0.1267392
445 0.40214579
446 0.017476287
447 0.019635481
448 0.92017102
449 0.093521697
450 0.38957219
451 0.89682299
452 0.016750988
453 0.73564776
454 0.3598573
455 0.90652456
456 0.10946136
457 0.18445119
458 0.43951951
459 0.33569969
460 0.87376833
461 0.063896445
462 0.79507584
463 0.7411274
464 0.21343779
465 0.22044496
466 0.0059747507
467 0.68158042
468 0.88664276
469 0.31330352
470 0.52302308
471 0.54338459
472 0.13516433
473 0.72677814
474 0.44213558
475 0.90149736
476 0.81236049
477 0.90703969
478 0.2510496
479 0.0093779784
480 0.027455564
481 0.020639896
482 0.8476639
483 0.99316498
484 0.26901595
485 0.6504922
486 0.15160044
487 0.1996667
488 0.34658945
489 0.91457352
490 0.58924743
491 0.13925742
492 0.7361901
493 0.51811084
494 0.2272716
495 0.019380317
496 0.95336098
497 0.14806365
498 0.11267342
499 0.98292713
500 0.68851733
501 0.59579513
502 0.13163184
503 0.080000738
504 0.77605942
505 0.18238603
506 0.65855188
507 0.98918742
508 0.44132594
509 0.7409111
510 0.16530915
511 0.78556475
512 0.027821241
513 0.70542925
514 0.80633568
515 0.47415157
516 0.47897588
517 0.89924684
518 0.40523295
519 0.18657019
520 0.9063021
521 0.2156819
522 0.012439817
523 0.22806489
524 0.91497394
525 0.7498708
526 0.58571044
527 0.62038539
528 0.066401716
529 0.30279325
530 0.85540054
531 0.043733703
532 0.83198266
533 0.019870371
534 0.30397258
535 0.011134955
536 0.82136579
537 0.51474581
538 0.48054284
539 0.97610738
540 0.038509661
541 0.7749113
542 0.74885802
543 0.68220792
544 0.80931632
545 0.45372513
546 0.12023822
547 0.85154723
548 0.38252151
549 0.2385092
550 0.26248488
551 0.94051774
552 0.85770704
553 0.37038637
554 0.7934248
555 0.89390303
556 0.30077709
557 0.7268109
558 0.54523963
559 0.085626726
560 0.60827683
561 0.0038305783
562 0.76134932
563 0.38898459
564 0.86518224
565 0.37062745
566 0.21773469
567 0.6381356
568 0.92871757
569 0.99838009
570 0.82434708
571 0.45284874
572 0.13300805
573 0.72201095
574 0.066106743
575 0.67561874
576 0.97665079
577 0.27143836
578 0.56658381
579 0.10899627
580 0.51218294
581 0.015449176
582 0.97360224
583 0.58322528
584 0.90964485
585 0.028752627
586 0.10325915
587 0.29600932
588 0.5808921
589 0.026890903
590 0.58693891
591 0.37235884
592 0.5299531
593 0.32275621
594 0.53409195
595 0.82658022
596 0.48142189
597 0.12846393
598 0.24589808
599 0.7572279
600 0.72782456
601 0.38524239
602 0.18725
603 0.45133257
604 0.47917385
605 0.3052785
606 0.92059584
607 0.51031869
608 0.51003895
609 0.51255891
610 0.44251752
611 0.32284039
612 0.69954467
613 0.45620798
614 0.13013853
615 0.49770638
616 0.40519545
617 0.24280485
618 0.74838441
619 0.69981975
620 0.92149856
621 0.50992913
622 0.24410807
623 0.45162279
624 0.35657656
625 0.8793481
626 0.92027217
627 0.3003552
628 0.39080794
629 0.11565174
630 0.9254289
631 0.29320287
632 0.36297317
633 0.82392058
634 0.44718073
635 0.15553321
636 0.85119603
637 0.64704644
638 0.12529202
639 0.11821032
640 0.76718463
641 0.33608428
642 0.42111589
643 0.20759176
644 0.85557079
645 0.28281745
646 0.39077651
647 0.84400022
648 0.64505927
649 0.30452094
650 0.35779482
651 0.12194982
652 0.87859036
653 0.25479752
654 0.061874871
655 0.052878061
656 0.2771638
657 0.79657589
658 0.95474189
659 0.74651316
660 0.29410058
661 0.77256904
662 0.54183803
663 0.4061821
664 0.16437088
665 0.055730069
666 0.32557299
667 0.69692635
668 0.52614773
669 0.0015992364
670 0.058401815
671 0.14310124
672 0.49401158
673 0.44818648
674 0.31000905
675 0.6083737
676 0.28004158
677 0.11622791
678 0.39936757
679 0.12022679
680 0.75735596
681 0.78949355
682 0.10152591
683 0.85688474
684 0.52209255
685 0.46136949
686 0.72584705
687 0.40089648
688 0.65260034
689 0.90092176
690 0.17993373
691 0.82269573
692 0.47627223
693 0.8619783
694 0.42895521
695 0.16365784
696 0.94299427
697 0.70745811
698 0.88122154
699 0.94184203
700 0.24063102
701 0.47842219
702 0.7315663
703 0.074768222
704 0.027140263
705 0.98065063
706 0.51343575
707 0.52365617
708 0.82663364
709 0.12844978
710 0.58694905
711 0.2632615
712 0.010373288
713 0.20469351
714 0.46159349
715 0.80105105
716 0.32706573
717 0.50839425
718 0.80477015
719 0.058783816
720 0.34630069
721 0.82631889
722 0.35223474
723 0.69345591
724 0.29218956
725 0.17307585
726 0.87669098
727 0.19450911
728 0.47732875
729 0.42977599
730 0.37778508
731 0.38549717
732 0.20617084
733 0.54430815
734 0.38516875
735 0.0085187989
736 0.45063343
737 0.58521278
738 0.75497833
739 0.37319226
740 0.65922664
741 0.82947491
742 0.056280651
743 0.26422307
744 0.12888345
745 0.90243346
746 0.20335244
747 0.76220463
748 0.67241494
749 0.035759277
750 0.95446248
751 0.64574718
752 0.6498438
753 0.73692577
754 0.60161501
755 0.61452857
756 0.52603201
757 0.63939675
758 0.10724357
759 0.062703242
760 0.65697928
761 0.85455885
762 0.5093642
763 0.59322735
764 0.15862886
765 0.2449293
766 0.82168054
767 0.64543279
768 0.31729303
769 0.98288716
770 0.14844108
771 0.25486876
772 0.94290468
773 0.14319726
774 0.092895077
775 0.26814099
776 0.069742631
777 0.38806315
778 0.48076769
779 0.040402584
780 0.54300202
781 0.53924616
782 0.39511071
783 0.77201554
784 0.73939717
785 0.55015802
786 0.91652026
787 0.85863638
788 0.62512711
789 0.70366924
790 0.53368084
791 0.38291691
792 0.24222731
793 0.86580119
794 0.27175211
795 0.15436496
796 0.020495359
797 0.040688645
798 0.27201856
799 0.88807914
800 0.052396993
801 0.67858982
802 0.32038988
803 0.85730994
804 0.41425036
805 0.18444093
806 0.18244045
807 0.57561292
808 0.66950006
809 0.94342364
810 0.91229574
811 0.51646444
812 0.99591077
813 0.032640896
814 0.12877744
815 0.63115518
816 0.26365275
817 0.20518465
818 0.67605444
819 0.39677396
820 0.98323632
821 0.94131063
822 0.26046191
823 0.89396098
824 0.41505349
825 0.21795247
826 0.6690443
827 0.91982451
828 0.2313885
829 0.14446212
830 0.0017706364
831 0.8934921
832 0.97342608
833 0.82639183
834 0.994377
835 0.085244168
836 0.19052045
837 0.74285775
838 0.48542165
839 0.12796102
840 0.81504004
841 0.43166476
842 0.24365435
843 0.60434141
844 0.24494834
845 0.92321695
846 0.79608025
847 0.9699776
848 0.54367155
849 0.51428343
850 0.16100694
851 0.15548511
852 0.85647861
853 0.28731477
854 0.96134021
855 0.087111033
856 0.27559884
857 0.028086524
858 0.59919835
859 0.46262077
860 0.17131987
861 0.37787684
862 0.91598838
863 0.73755651
864 0.23063003
865 0.88006185
866 0.2212771
867 0.72176618
868 0.79210444
869 0.10664174
870 0.19712632
871 0.36569537
872 0.49477215
873 0.91335436
874 0.79657506
875 0.90844304
876 0.64313051
877 0.2478498
878 0.082328147
879 0.64063233
880 0.083261558
881 0.59401636
882 0.23441235
883 0.28949197
884 0.15424777
885 0.41845158
886 0.19104321
887 0.55371898
888 0.95376882
889 0.48313717
890 0.97876526
891 0.51150035
892 0.66897791
893 0.60104011
894 0.53432416
895 0.51996312
896 0.36468551
897 0.89890331
898 0.96338179
899 0.19860247
900 0.86739521
901 0.087137197
902 0.49359264
903 0.40873865
904 0.23659402
905 0.037535246
906 0.50554885
907 0.3898346
908 0.078198459
909 0.14720146
910 0.54432525
911 0.62484704
912 0.27803082
913 0.15063731
914 0.45215724
915 0.54230492
916 0.15393206
917 0.39073613
918 0.79963428
919 0.8099127
920 0.37089834
921 0.60945529
922 0.16325312
923 0.63187825
924 0.91994298
925 0.32488699
926 0.4221996
927 0.54885624
928 0.98409918
929 0.78421635
930 0.66114139
931 0.39238895
932 0.1523816
933 0.25561934
934 0.062111906
935 0.77708455
936 0.90278565
937 0.80561276
938 0.70500768
939 0.59681315
940 0.32479359
941 0.73314734
942 0.6547183
943 0.40459558
944 0.14839197
945 0.61557875
946 0.62669549
947 0.71884592
948 0.53098843
949 0.33736447
950 0.73892111
951 0.845046
952 0.98593349
953 0.027256625
954 0.4478035
955 0.35882192
956 0.27161846
957 0.9442411
958 0.4197496
959 0.42295459
960 0.69350142
961 0.15704842
962 0.22234669
963 0.70054771
964 0.65529925
965 0.86632716
966 0.99661614
967 0.28448977
968 0.15014323
969 0.55258393
970 0.41239642
971 0.074542162
972 0.73998435
973 0.19168969
974 0.4606093
975 0.060266002
976 0.075551725
977 0.57142678
978 0.084829586
979 0.13130547
980 0.68933714
981 0.14913884
982 0.8356906
983 0.18083563
984 0.70120036
985 0.46003694
986 0.020446992
987 0.90137426
988 0.37524806
989 0.83742522
990 0.8557207
991 0.031955571
992 0.054923839
993 0.90992818
994 0.98465628
995 0.20232008
996 0.29899467
997 0.74728697
998 0.78232821
999 0.37915787
&
@target G1.S0
@type xy
-1 0
-0.97 0
-0.94 0
-0.91 0
-0.88 0
-0.85 0
-0.82 0
-0.79 0
-0.76 0
-0.73 0
-0.7 0
-0.67 0
-0.64 0
-0.61 0
-0.58 0
-0.55 0
-0.52 0
-0.49 0
-0.46 0
-0.43 0
-0.4 0
-0.37 0
-0.34 0
-0.31 0
-0.28 0
-0.25 0
-0.22 0
-0.19 0
-0.16 0
-0.13 0
-0.1 0
-0.07 0
-0.04 0
-0.01 0
0.02 24
0.05 34
0.08 31
0.11 28
0.14 33
0.17 36
0.2 29
0.23 25
0.26 31
0.29 33
0.32 31
0.35 20
0.38 32
0.41 39
0.44 34
0.47 36
0.5 28
0.53 31
0.56 34
0.59 21
0.62 22
0.65 27
0.68 31
0.71 29
0.74 27
0.77 26
0.8 30
0.83 27
0.86 31
0.89 28
0.92 39
0.95 28
0.98 23
1.01 22
1.04 0
1.07 0
1.1 0
1.13 0
1.16 0
1.19 0
1.22 0
1.25 0
1.28 0
1.31 0
1.34 0
1.37 0
1.4 0
1.43 0
1.46 0
1.49 0
1.52 0
1.55 0
1.58 0
1.61 0
1.64 0
1.67 0
1.7 0
1.73 0
1.76 0
1.79 0
1.82 0
1.85 0
1.88 0
1.91 0
1.94 0
1.97 0
2 0
&
@target G1.S1
@type xy
-1 0
-0.97 0
-0.94 0
-0.91 0
-0.88 0
-0.85 0
-0.82 0
-0.79 0
-0.76 0
-0.73 0
-0.7 0
-0.67 0
-0.64 0
-0.61 0
-0.58 0
-0.55 0
-0.52 0
-0.49 0
-0.46 0
-0.43 0
-0.4 0
-0.37 0
-0.34 0
-0.31 0
-0.28 0
-0.25 0
-0.22 0
-0.19 0
-0.16 0
-0.13 0
-0.1 0
-0.07 0
-0.04 0
-0.01 0
0.02 24
0.05 34
0.08 31
0.11 28
0.14 33
0.17 36
0.2 29
0.23 25
0.26 31
0.29 33
0.32 31
0.35 20
0.38 32
0.41 39
0.44 34
0.47 36
0.5 28
0.53 31
0.56 34
0.59 21
0.62 22
0.65 27
0.68 31
0.71 29
0.74 27
0.77 26
0.8 30
0.83 27
0.86 31
0.89 28
0.92 39
0.95 28
0.98 23
1.01 22
1.04 0
1.07 0
1.1 0
1.13 0
1.16 0
1.19 0
1.22 0
1.25 0
1.28 0
1.31 0
1.34 0
1.37 0
1.4 0
1.43 0
1.46 0
1.49 0
1.52 0
1.55 0
1.58 0
1.61 0
1.64 0
1.67 0
1.7 0
1.73 0
1.76 0
1.79 0
1.82 0
1.85 0
1.88 0
1.91 0
1.94 0
1.97 0
2 0
&
